VITE_SUPABASE_PROJECT_ID="dreeuacqovhldjhlynio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZWV1YWNxb3ZobGRqaGx5bmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTg5NzcsImV4cCI6MjA3Njk5NDk3N30.gW1xEBhwUpGvejEEaHhxWR0Pw74oU5uIUYgwtteIP94"
VITE_SUPABASE_URL="https://dreeuacqovhldjhlynio.supabase.co"
